EXPO_PUBLIC_OIDC_URL=http://localhost:8080
EXPO_PUBLIC_OIDC_REALM=my-realm
EXPO_PUBLIC_OIDC_CLIENT_ID=my-client-id
EXPO_PUBLIC_OIDC_REDIRECT_URI=my-scheme://home
EXPO_PUBLIC_API_URL=http://localhost:8081
EXPO_PUBLIC_ENV=development
